{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/helpers/src",
  "prefix": "dc",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/helpers/src/**/*.ts",
          "libs/helpers/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/helpers"],
      "options": {
        "jestConfig": "libs/helpers/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
